# PathwayBuilderPlugin

./: plugin.yml  pom.xml
src/main/java/com/ubivismedia/pathwaybuilder/: PathCalculator.java  PathResult.java  PathwayBuilderPlugin.java
src/main/java/com/ubivismedia/pathwaybuilder/util/: ChunkPreloader.java  PathBuilder.java  PathSegmentBuilder.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
